{
  "name": "basicwebserver",
  "version": "1.0.0",
  "description": "A basic webserver project to learn node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Patrick Martin",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
